# NemsApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nemsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drawlib.xml  piclib.xml
app/src/main/assets/xml/: 2#开闭所系统图.xml  a.xml
app/src/main/java/com/nemsapp/: NemsApp.java
app/src/main/java/com/nemsapp/activity/: AlertActivity.java  CumulantDataActivity.java  DrawLibActivity.java  EventLogActivity.java  FileActivity.java  GraphActivity.java  HistoryDataActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MonitorPicActivity.java  NowDataActivity.java  PicActivity.java  RealDataActivity.java  StatisActivity.java  TableActivity.java
app/src/main/java/com/nemsapp/adapter/: SimpleTreeAdapter.java
app/src/main/java/com/nemsapp/components/: Button.java  CommandButton.java  Component.java  DyanData.java  Image.java  ImageStatue.java  ImageStatue_0.java  (+8 more)
app/src/main/res/drawable/: ic_alert.xml  ic_data.xml  ic_graph.xml  ic_monitor.xml  ic_search.xml  ic_statistics.xml
app/src/main/res/layout/: activity_alert.xml  activity_draw_lib.xml  activity_event_log.xml  activity_file.xml  activity_graph.xml  activity_history_data.xml  activity_main.xml  activity_menu.xml  activity_monitor_pic.xml  activity_statis.xml  activity_table.xml  item_menu.xml  list_item.xml
app/src/main/res/raw/: piclib  swch.xml  system2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nemsapp/: ExampleUnitTest.java
(+57 files in other folders)
