<?xml version="1.0" encoding="utf-8"?>
<piclib>
    <p16
        id="0"
        path="m1,6 l4,0 m0,1 l-4,0 m-2,2 l8,0 m0,1 l-8,0 m-2,2 l12,0 m0,1 l-12,0" />
    <p16
        id="1"
        path="m1,2 l12,0 m0,1 l-12,0 m2,2 l8,0 m0,1 l-8,0 m2,2 l4,0 m0,1 l-4,0" />
    <p16
        id="2"
        path="m2,1 l0,12 m1,0 l0,-12 m2,2 l0,8 m1,0 l0,-8 m2,2 l0,4 m1,0 l0,-4" />
    <p16
        id="3"
        path="m14,2 l0,12 m-1,0 l0,-12 m-2,-2 l0,8 m-1,0 l0,-8 m-2,-2 l0,4 m-1,0 l0,-4" />
    <p16
        id="4"
        path="m4,14 l8,0 m-1,-1 l-6,0 m0,-1 l6,0 m0,-1 l-6,0 m1,-1 l4,0 m0,-1 l-4,0 m0,-1 l4,0 m-1,-1 l-2,0 m0,-1 l2,0 m0,-1 l-2,0" />
    <p16
        id="5"
        path="m4,1 l8,0 m-1,1 l-6,0 m0,1 l6,0 m0,1 l-6,0 m1,1 l4,0 m0,1 l-4,0 m0,1 l4,0 m-3,1 l2,0 m0,1 l-2,0 m0,1 l2,0" />
    <p16
        id="30"
        path="m0,3 l0,10 l15,0 l0,-10 l-15,0 m16,0 l-15,10" />
    <p16
        id="32"
        path="m3,0 l9,0 l0,15 l-9,0 l0,-15 l9,7 m0,-7 l-9,7 l10,0 m-10,0 m3,2 l4,0 m3,2 l-10,0 m3,2 l4,0" />
    <p16
        id="40"
        path="m7,0 l0,2 m1,0 l0,-2 m0,2 a2,2 0 1 0 0,4 a2,2 0 1 0 0,-4 m-1,13 l0,-3 m1,0 l0,3 m0,-3 a2,2 0 1 0 0,-4 a2,2 0 1 0 0,4 m-1,-2 l-3,-3 l0,-2" />
    <p16
        id="44"
        path="m0,15 l16,0 l-8,-15 l-8,15" />
    <p16
        id="45"
        path="l16,0 l-8,16 l-8,-16" />
    <p16
        id="58"
        path="m7,0 l0,16 m1,0 l0,-16 m0,4 a4,4 0 1 0 0,8 a4,4 0 1 0 0,-8" />
    <p16
        id="62"
        path="m0,3 l10,0 l0,16 l-10,0,l0,-16 m5,0 l0,16 m1,0 l0,-16" />
    <p16
        id="60"
        path="m7,0 l0,3 m1,0 l0,-3 m-3,2 l5,0 l0,3 m0,-1 l-5,0 l0,-2 m3,2 l0,6 m-1,0 l0,-6 m-2,6 l5,0 l0,3 m0,-1 l-5,0 l0,-2 m2,2 l0,3 m1,0 l0,-3" />
    <p16
        id="63"
        path="m0,3 l0,10 l16,0 l0,-10 l-16,0 m0,5 l16,0 m0,1 l-16,0" />
    <p16
        id="65"
        path="m3,0 l8,0 l0,16 l-8,0 l0,-16 m0,14 l8,0 m-1,-1 l-5,0 m0,-1 l5,0 m0,-1 l-5,0 m0,-1 l5,0 m-1,-1 l-3,0 m0,-1 l3,0 m0,-1 l-3,0 m1,0 l0,-3" />
    <p16
        id="66"
        path="m3,0 l8,0 l0,16 l-8,0 l0,-16 m0,2 l8,0 m-1,1 l-5,0 m0,1 l5,0 m0,1 l-5,0 m0,1 l5,0 m-1,1 l-3,0 m0,1 l3,0 m0,1 l-3,0 m1,0 l0,3" />
    <p16
        id="80"
        path="m7,0 l0,5 m1,0 l0,-5 m0,5 l5,5 m-5,-5 l-5,5 m5,0 l-5,5 m5,-5 l5,5 m-5,-5 l0,8 m-1,0 l0,-8" />
    <p16
        id="98"
        path="m0,6 l5,0 m0,1 l-5,0 m5,5 l0,-10 m1,0 l0,10 m5,0 l0,-10 m1,0 l0,10 m0,-6 l5,0 m0,1 l-5,0" />
    <p16
        id="81"
        path="m7,15 l0,-5 m1,0 l0,5 m0,-5 l5,-5 m-5,5 l-5,-5 m5,0 l-5,-5 m5,5 l5,-5 m-5,5 l0,-8 m-1,0 l0,8" />
    <p16
        id="108"
        path="m0,7 l5,0 m0,1 l-5,0 m5,0 l5,5 m-5,-5 l5,-5 m0,5 l5,5 m-5,-5 l5,-5 m-5,4 l8,0 m0,1 l-8,0" />
    <p16
        id="109"
        path="m15,7 l-5,0 m0,1 l5,0 m-5,0 l-5,5 m5,-5 l-5,-5 m0,5 l-5,5 m5,-5 l-5,-5 m5,4 l-8,0 m0,1 l8,0" />
    <p16
        id="118"
        path="m8,0 a8,8 0 1 0 0,16 a8,8 0 1 0 0,-16 m6,3 l-11,11 m0,-11 l11,11" />
    <p16
        id="127"
        path="m5,0 l15,6 l-1 5 l-15,-6 a3,3 0 1 0 0,-6" />
    <p32
        id="30"
        path="m15,0 l0,16 m1,0 l0,-16 m0,16 l-11,-11 m0,-1 l11,11 l11,-11 m0,1 l-11,11 m0,7 l-11,-11 m0,-1 l11,11 l11,-11 m0,1 l-11,11 l0,7 m-1,0 l0,-7" />
    <p32
        id="40"
        path="m15,32 l0,-16 m1,0 l0,16 m0,-16 l-11,11 m0,1 l11,-11 l11,11 m0,-1 l-11,-11 m0,-7 l-11,11 m0,1 l11,-11 l11,11 m0,-1 l-11,-11 l0,-7 m-1,0 l0,7" />
    <p32
        id="50"
        path="m15,0 l-6,6 m0,1 l6,-6 l6,6 m0,-1 l-6,-6 m0,6 l-5,5 m0,1 l5,-5 l5,5 m0,-1 l-5,-5 l0,8 m-1,0 l0,-8 m1,22 l-6,-6 m0,-1 l6,6 l6,-6 m0,1 l-6,6 m0,-6 l-5,-5 m0,-1 l5,5 l5,-5 m0,1 l-5,5 l0,-8 m-1,0 l0,8" />
    <p32
        id="51"
        path="m15,0 l-6,6 m0,1 l6,-6 m0,1 l-6,6 m0,1 l6,-6 l6,6 m0,-1 l-6,-6 l6,6 m0,-1 l-6,-6 l0,16 m-1,0 l0,-16 m1,32 l-6,-6 m0,-1 l6,6 m0,-1 l-6,-6 m0,-1 l6,6 l6,-6 m0,1 l-6,6 l6,-6 m0,1 l-6,6 l0,-16 m-1,0 l0,16" />
    <p32
        id="61"
        path="m16,0 a10,10 0 1 0 0,20 a10,10 0 1 0 0,-20 m-6,12 a10,10 0 1 0 0,20 a10,10 0 1 0 0,-20 m12,0 a10,10 0 1 0 0,20 a10,10 0 1 0 0,-20 m-6,-10 l0,4 l-4,4 m4,-5 l5,5 m4,10 l0,4 l-4,4 m4,-5 l5,5 m-25,-3 l0,-6 l-2,2 m0,2 l2,2" />
    <p32
        id="65"
        path="m16,0 l0,2,m1,0 l0,-2 m0,2 a4,4 0 1 0 0,8 a4,4 0 1 0 0,-8 m0,8 l0,6 m-1,0 l0,-6 m0,22 l0,-2,m1,0 l0,2 m0,-2 a4,4 0 1 0 0,-8 a4,4 0 1 0 0,8 m0,-8 l0,-6 m-1,0 l0,6" />
    <p32
        id="66"
        path="m16,0 l0,2,m1,0 l0,-2 m0,2 a4,4 0 1 0 0,8 a4,4 0 1 0 0,-8 m4,6 l8,15 m-13,9 l0,-2,m1,0 l0,2 m0,-2 a4,4 0 1 0 0,-8 a4,4 0 1 0 0,8" />
    <p32
        id="75"
        path="m16,2 l0,16 m1,0 l0,-16 m9,16 l-18,0 m0,1 l18,0 m-2,2 l-14,0 m0,1 l14,0 m-3,2 l-8,0 m0,1 l8,0 m-3,2 l-2,0 m0,1 l2,0" />
    <p48
        id="0"
        path="m9,3 l30,0 l0,43 m0,-1 l-30,0 l0,-42 m1,1 l28,0 l0,41 m0,-1 l-28,0 l0,-40 m1,1 l26,0 l0,39 m0,-1 l-26,0 l0,-38 m1,1 l24,0 l0,37 m0,-1 l-24,0 l0,-36" />
    <p48
        fill="1"
        id="1"
        path="m9,3 l30,0 l0,42 l-30,0 l0,-42 z" />
</piclib>