<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MonitorPicActivity">


    <com.nemsapp.ui.MainUI
        android:id="@+id/mainUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" />
        <!--android:background="#3e3e3e"-->

    <ListView
        android:id="@+id/pic_sidebar"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@android:color/white"
        android:choiceMode="singleChoice" />

</android.support.v4.widget.DrawerLayout>