<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nemsapp.activity.PicActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp">

        <com.nemsapp.ui.MainUI
            android:id="@+id/mainUI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.bin.david.form.core.SmartTable
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>